package mocks

import "github.com/stretchr/testify/mock"

import "time"

// AckableDomainEvent is an autogenerated mock type for the AckableDomainEvent type
type AckableDomainEvent struct {
	mock.Mock
}

// Acknowledge provides a mock function with given fields:
func (_m *AckableDomainEvent) Acknowledge() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExtendVisibility provides a mock function with given fields: duration
func (_m *AckableDomainEvent) ExtendVisibility(duration time.Duration) error {
	ret := _m.Called(duration)

	var r0 error
	if rf, ok := ret.Get(0).(func(time.Duration) error); ok {
		r0 = rf(duration)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ID provides a mock function with given fields:
func (_m *AckableDomainEvent) ID() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Message provides a mock function with given fields:
func (_m *AckableDomainEvent) Message() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Receipt provides a mock function with given fields:
func (_m *AckableDomainEvent) Receipt() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Unmarshal provides a mock function with given fields: _a0
func (_m *AckableDomainEvent) Unmarshal(_a0 interface{}) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
