package mocks

import "bitbucket.org/to-increase/go-event-queue"
import "github.com/stretchr/testify/mock"

import "time"

// DomainEventQueue is an autogenerated mock type for the DomainEventQueue type
type DomainEventQueue struct {
	mock.Mock
}

// DeleteEvent provides a mock function with given fields: event
func (_m *DomainEventQueue) DeleteEvent(event event_queue.AckableDomainEvent) error {
	ret := _m.Called(event)

	var r0 error
	if rf, ok := ret.Get(0).(func(event_queue.AckableDomainEvent) error); ok {
		r0 = rf(event)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExtendVisibilityTimeout provides a mock function with given fields: event, duration
func (_m *DomainEventQueue) ExtendVisibilityTimeout(event event_queue.AckableDomainEvent, duration time.Duration) error {
	ret := _m.Called(event, duration)

	var r0 error
	if rf, ok := ret.Get(0).(func(event_queue.AckableDomainEvent, time.Duration) error); ok {
		r0 = rf(event, duration)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishEvent provides a mock function with given fields: _a0
func (_m *DomainEventQueue) PublishEvent(_a0 event_queue.DomainEvent) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(event_queue.DomainEvent) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishEvents provides a mock function with given fields: _a0
func (_m *DomainEventQueue) PublishEvents(_a0 []event_queue.DomainEvent) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func([]event_queue.DomainEvent) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReadEvent provides a mock function with given fields:
func (_m *DomainEventQueue) ReadEvent() (event_queue.AckableDomainEvent, error) {
	ret := _m.Called()

	var r0 event_queue.AckableDomainEvent
	if rf, ok := ret.Get(0).(func() event_queue.AckableDomainEvent); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(event_queue.AckableDomainEvent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadEventBlocking provides a mock function with given fields: seconds_to_block
func (_m *DomainEventQueue) ReadEventBlocking(seconds_to_block int) (event_queue.AckableDomainEvent, error) {
	ret := _m.Called(seconds_to_block)

	var r0 event_queue.AckableDomainEvent
	if rf, ok := ret.Get(0).(func(int) event_queue.AckableDomainEvent); ok {
		r0 = rf(seconds_to_block)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(event_queue.AckableDomainEvent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(seconds_to_block)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadEvents provides a mock function with given fields: number_of_events_max
func (_m *DomainEventQueue) ReadEvents(number_of_events_max int) ([]event_queue.AckableDomainEvent, error) {
	ret := _m.Called(number_of_events_max)

	var r0 []event_queue.AckableDomainEvent
	if rf, ok := ret.Get(0).(func(int) []event_queue.AckableDomainEvent); ok {
		r0 = rf(number_of_events_max)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]event_queue.AckableDomainEvent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(number_of_events_max)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadEventsBlocking provides a mock function with given fields: seconds_to_block, number_of_events_max
func (_m *DomainEventQueue) ReadEventsBlocking(seconds_to_block int, number_of_events_max int) ([]event_queue.AckableDomainEvent, error) {
	ret := _m.Called(seconds_to_block, number_of_events_max)

	var r0 []event_queue.AckableDomainEvent
	if rf, ok := ret.Get(0).(func(int, int) []event_queue.AckableDomainEvent); ok {
		r0 = rf(seconds_to_block, number_of_events_max)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]event_queue.AckableDomainEvent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, int) error); ok {
		r1 = rf(seconds_to_block, number_of_events_max)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
