package mocks

import (
	"time"

	"bitbucket.org/to-increase/go-event-queue"
	"github.com/aws/aws-sdk-go/aws/session"
	"github.com/stretchr/testify/mock"
)

// DomainEventQueueBuilder is an autogenerated mock type for the DomainEventQueueBuilder type
type DomainEventQueueBuilder struct {
	mock.Mock
}

// AutoCreateQueue provides a mock function with given fields: _a0
func (_m *DomainEventQueueBuilder) AutoCreateQueue(_a0 bool) event_queue.DomainEventQueueBuilder {
	ret := _m.Called(_a0)

	var r0 event_queue.DomainEventQueueBuilder
	if rf, ok := ret.Get(0).(func(bool) event_queue.DomainEventQueueBuilder); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(event_queue.DomainEventQueueBuilder)
		}
	}

	return r0
}

// Build provides a mock function with given fields:
func (_m *DomainEventQueueBuilder) Build() (event_queue.DomainEventQueue, error) {
	ret := _m.Called()

	var r0 event_queue.DomainEventQueue
	if rf, ok := ret.Get(0).(func() event_queue.DomainEventQueue); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(event_queue.DomainEventQueue)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// WithQueueName provides a mock function with given fields: queue_name
func (_m *DomainEventQueueBuilder) WithQueueName(queue_name string) event_queue.DomainEventQueueBuilder {
	ret := _m.Called(queue_name)

	var r0 event_queue.DomainEventQueueBuilder
	if rf, ok := ret.Get(0).(func(string) event_queue.DomainEventQueueBuilder); ok {
		r0 = rf(queue_name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(event_queue.DomainEventQueueBuilder)
		}
	}

	return r0
}

// WithSession provides a mock function with given fields: _a0
func (_m *DomainEventQueueBuilder) WithSession(_a0 *session.Session) event_queue.DomainEventQueueBuilder {
	ret := _m.Called(_a0)

	var r0 event_queue.DomainEventQueueBuilder
	if rf, ok := ret.Get(0).(func(*session.Session) event_queue.DomainEventQueueBuilder); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(event_queue.DomainEventQueueBuilder)
		}
	}

	return r0
}

// WithVisibilityTimeout provides a mock function with given fields: _a0
func (_m *DomainEventQueueBuilder) WithVisibilityTimeout(_a0 time.Duration) event_queue.DomainEventQueueBuilder {
	ret := _m.Called(_a0)

	var r0 event_queue.DomainEventQueueBuilder
	if rf, ok := ret.Get(0).(func(time.Duration) event_queue.DomainEventQueueBuilder); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(event_queue.DomainEventQueueBuilder)
		}
	}

	return r0
}
